POST http://localhost:3000/register/
Content-type : application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###

POST http://localhost:3000/login 
Content-Type : application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

###

GET http://localhost:3000/users/tweets/feed/
Authorization:  Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjgyMjQzOTM4fQ.Wf411ng37Ihg_qNW5KCkpiWL4KTZ7ChkOKnOVszmSds

###

